# FtcRobotController-RBServer

./: README.md  settings.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
RBServer/: build.gradle
RBServer/src/androidTest/java/com/example/rbserver/: ExampleInstrumentedTest.java
RBServer/src/main/: AndroidManifest.xml
RBServer/src/main/java/com/example/rbserver/client/: ClientTool.java  RBClient.java  RBServerClientHeartBeatManager.java
RBServer/src/main/java/com/example/rbserver/pool/: RBServerClientIDXPool.java  RBServerClientPool.java
RBServer/src/main/java/com/example/rbserver/protobuf/: RBMessage.java  RBMessage.proto  test.txt
RBServer/src/main/java/com/example/rbserver/server/: CustomProtobufEncoder.java  IRBLinearOpMode.java  RBServer.java  RBServerHandler.java  RBServerInitializer.java  ResponseWriter.java
RBServer/src/main/java/com/example/rbserver/util/: DateUtil.java  TimeUtil.java
RBServer/src/test/java/com/example/rbserver/: ExampleUnitTest.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: TeleOpModeRBZTest.java  TestRB.java  TestRB1.java  TestRB2.java  TestRBCommon.java  TestRBEcho.java  TestRBSmallPeriod.java  Vector2.java
