//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

dependencies {
    implementation project(':FtcRobotController')
    implementation files('D:\\Maven\\Local\\io\\netty\\netty-all\\4.1.52.Final\\netty-all-4.1.52.Final.jar')
    implementation 'com.google.protobuf:protobuf-java:4.0.0-rc-2'
    implementation project(path: ':RBServer')
    implementation project(path: ':RBServer')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}
